<?xml version="1.0" encoding="UTF-8"?>
<Board ver="1.1">
  <View hValue="0.7775856760151275" vValue="0.3302026373379699" />
  <SchoolBreadboards>
    <SchoolBreadboard id="sb0">
      <gridX>65</gridX>
      <gridY>76</gridY>
      <bi id="c0" />
      <bb id="c1" />
      <hs0 id="c2" />
      <hs1 id="c3" />
      <hs2 id="c4" />
      <hs3 id="c5" />
      <hsp id="c6" />
      <nk id="c7" />
      <pr id="c8" />
    </SchoolBreadboard>
  </SchoolBreadboards>
  <Components>
    <Component id="c9">
      <class>Breadboard</class>
      <gridX>67</gridX>
      <gridY>53</gridY>
    </Component>
    <Component id="c10">
      <class>Breadboard</class>
      <gridX>133</gridX>
      <gridY>53</gridY>
    </Component>
    <Component id="c11">
      <class>Probe</class>
      <gridX>135</gridX>
      <gridY>81</gridY>
    </Component>
    <Component id="c12">
      <class>Probe</class>
      <gridX>140</gridX>
      <gridY>81</gridY>
    </Component>
    <Component id="c13">
      <class>Probe</class>
      <gridX>145</gridX>
      <gridY>81</gridY>
    </Component>
    <Component id="c14">
      <class>Probe</class>
      <gridX>150</gridX>
      <gridY>81</gridY>
    </Component>
    <Component id="c15">
      <class>Probe</class>
      <gridX>155</gridX>
      <gridY>81</gridY>
    </Component>
    <Component id="c16">
      <class>Probe</class>
      <gridX>135</gridX>
      <gridY>85</gridY>
    </Component>
    <Component id="c17">
      <class>Probe</class>
      <gridX>140</gridX>
      <gridY>85</gridY>
    </Component>
    <Component id="c18">
      <class>Probe</class>
      <gridX>145</gridX>
      <gridY>85</gridY>
    </Component>
    <Component id="c19">
      <class>Probe</class>
      <gridX>150</gridX>
      <gridY>85</gridY>
    </Component>
    <Component id="c20">
      <class>Probe</class>
      <gridX>155</gridX>
      <gridY>85</gridY>
    </Component>
    <Component id="c21">
      <class>Probe</class>
      <gridX>135</gridX>
      <gridY>89</gridY>
    </Component>
    <Component id="c22">
      <class>Probe</class>
      <gridX>140</gridX>
      <gridY>89</gridY>
    </Component>
    <Component id="c23">
      <class>Probe</class>
      <gridX>145</gridX>
      <gridY>89</gridY>
    </Component>
    <Component id="c24">
      <class>Probe</class>
      <gridX>150</gridX>
      <gridY>89</gridY>
    </Component>
    <Component id="c25">
      <class>Probe</class>
      <gridX>155</gridX>
      <gridY>89</gridY>
    </Component>
    <Component id="c26">
      <class>Probe</class>
      <gridX>135</gridX>
      <gridY>93</gridY>
    </Component>
    <Component id="c27">
      <class>Probe</class>
      <gridX>140</gridX>
      <gridY>93</gridY>
    </Component>
    <Component id="c28">
      <class>Probe</class>
      <gridX>145</gridX>
      <gridY>93</gridY>
    </Component>
    <Component id="c29">
      <class>Probe</class>
      <gridX>150</gridX>
      <gridY>93</gridY>
    </Component>
    <Component id="c30">
      <class>Probe</class>
      <gridX>155</gridX>
      <gridY>93</gridY>
    </Component>
    <Component id="c31">
      <class>Probe</class>
      <gridX>135</gridX>
      <gridY>97</gridY>
    </Component>
    <Component id="c32">
      <class>Probe</class>
      <gridX>140</gridX>
      <gridY>97</gridY>
    </Component>
    <Component id="c33">
      <class>Probe</class>
      <gridX>145</gridX>
      <gridY>97</gridY>
    </Component>
    <Component id="c34">
      <class>Probe</class>
      <gridX>150</gridX>
      <gridY>97</gridY>
    </Component>
    <Component id="c35">
      <class>Probe</class>
      <gridX>155</gridX>
      <gridY>97</gridY>
    </Component>
  </Components>
  <Devices>
    <Device>
      <class>Chips.U6264B</class>
      <gridX>109</gridX>
      <gridY>89</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>616</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>621</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>626</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>631</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>636</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>641</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>646</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>651</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>656</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>661</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>666</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>671</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>676</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>681</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>367</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>362</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>357</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>352</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>347</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>342</socketId>
        </pin>
        <pin number="21">
          <componentId>c1</componentId>
          <socketId>337</socketId>
        </pin>
        <pin number="22">
          <componentId>c1</componentId>
          <socketId>332</socketId>
        </pin>
        <pin number="23">
          <componentId>c1</componentId>
          <socketId>327</socketId>
        </pin>
        <pin number="24">
          <componentId>c1</componentId>
          <socketId>322</socketId>
        </pin>
        <pin number="25">
          <componentId>c1</componentId>
          <socketId>317</socketId>
        </pin>
        <pin number="26">
          <componentId>c1</componentId>
          <socketId>312</socketId>
        </pin>
        <pin number="27">
          <componentId>c1</componentId>
          <socketId>307</socketId>
        </pin>
        <pin number="28">
          <componentId>c1</componentId>
          <socketId>302</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>72</gridX>
      <gridY>91</gridY>
      <pins>
        <pin number="1">
          <componentId>c1</componentId>
          <socketId>430</socketId>
        </pin>
        <pin number="2">
          <componentId>c1</componentId>
          <socketId>435</socketId>
        </pin>
        <pin number="3">
          <componentId>c1</componentId>
          <socketId>440</socketId>
        </pin>
        <pin number="4">
          <componentId>c1</componentId>
          <socketId>445</socketId>
        </pin>
        <pin number="5">
          <componentId>c1</componentId>
          <socketId>450</socketId>
        </pin>
        <pin number="6">
          <componentId>c1</componentId>
          <socketId>455</socketId>
        </pin>
        <pin number="7">
          <componentId>c1</componentId>
          <socketId>460</socketId>
        </pin>
        <pin number="8">
          <componentId>c1</componentId>
          <socketId>465</socketId>
        </pin>
        <pin number="9">
          <componentId>c1</componentId>
          <socketId>470</socketId>
        </pin>
        <pin number="10">
          <componentId>c1</componentId>
          <socketId>475</socketId>
        </pin>
        <pin number="11">
          <componentId>c1</componentId>
          <socketId>164</socketId>
        </pin>
        <pin number="12">
          <componentId>c1</componentId>
          <socketId>159</socketId>
        </pin>
        <pin number="13">
          <componentId>c1</componentId>
          <socketId>154</socketId>
        </pin>
        <pin number="14">
          <componentId>c1</componentId>
          <socketId>149</socketId>
        </pin>
        <pin number="15">
          <componentId>c1</componentId>
          <socketId>144</socketId>
        </pin>
        <pin number="16">
          <componentId>c1</componentId>
          <socketId>139</socketId>
        </pin>
        <pin number="17">
          <componentId>c1</componentId>
          <socketId>134</socketId>
        </pin>
        <pin number="18">
          <componentId>c1</componentId>
          <socketId>129</socketId>
        </pin>
        <pin number="19">
          <componentId>c1</componentId>
          <socketId>124</socketId>
        </pin>
        <pin number="20">
          <componentId>c1</componentId>
          <socketId>119</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>144</gridX>
      <gridY>63</gridY>
      <pins>
        <pin number="1">
          <componentId>c10</componentId>
          <socketId>460</socketId>
        </pin>
        <pin number="2">
          <componentId>c10</componentId>
          <socketId>465</socketId>
        </pin>
        <pin number="3">
          <componentId>c10</componentId>
          <socketId>470</socketId>
        </pin>
        <pin number="4">
          <componentId>c10</componentId>
          <socketId>475</socketId>
        </pin>
        <pin number="5">
          <componentId>c10</componentId>
          <socketId>480</socketId>
        </pin>
        <pin number="6">
          <componentId>c10</componentId>
          <socketId>485</socketId>
        </pin>
        <pin number="7">
          <componentId>c10</componentId>
          <socketId>490</socketId>
        </pin>
        <pin number="8">
          <componentId>c10</componentId>
          <socketId>495</socketId>
        </pin>
        <pin number="9">
          <componentId>c10</componentId>
          <socketId>500</socketId>
        </pin>
        <pin number="10">
          <componentId>c10</componentId>
          <socketId>505</socketId>
        </pin>
        <pin number="11">
          <componentId>c10</componentId>
          <socketId>194</socketId>
        </pin>
        <pin number="12">
          <componentId>c10</componentId>
          <socketId>189</socketId>
        </pin>
        <pin number="13">
          <componentId>c10</componentId>
          <socketId>184</socketId>
        </pin>
        <pin number="14">
          <componentId>c10</componentId>
          <socketId>179</socketId>
        </pin>
        <pin number="15">
          <componentId>c10</componentId>
          <socketId>174</socketId>
        </pin>
        <pin number="16">
          <componentId>c10</componentId>
          <socketId>169</socketId>
        </pin>
        <pin number="17">
          <componentId>c10</componentId>
          <socketId>164</socketId>
        </pin>
        <pin number="18">
          <componentId>c10</componentId>
          <socketId>159</socketId>
        </pin>
        <pin number="19">
          <componentId>c10</componentId>
          <socketId>154</socketId>
        </pin>
        <pin number="20">
          <componentId>c10</componentId>
          <socketId>149</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>155</gridX>
      <gridY>63</gridY>
      <pins>
        <pin number="1">
          <componentId>c10</componentId>
          <socketId>515</socketId>
        </pin>
        <pin number="2">
          <componentId>c10</componentId>
          <socketId>520</socketId>
        </pin>
        <pin number="3">
          <componentId>c10</componentId>
          <socketId>525</socketId>
        </pin>
        <pin number="4">
          <componentId>c10</componentId>
          <socketId>530</socketId>
        </pin>
        <pin number="5">
          <componentId>c10</componentId>
          <socketId>535</socketId>
        </pin>
        <pin number="6">
          <componentId>c10</componentId>
          <socketId>540</socketId>
        </pin>
        <pin number="7">
          <componentId>c10</componentId>
          <socketId>545</socketId>
        </pin>
        <pin number="8">
          <componentId>c10</componentId>
          <socketId>550</socketId>
        </pin>
        <pin number="9">
          <componentId>c10</componentId>
          <socketId>555</socketId>
        </pin>
        <pin number="10">
          <componentId>c10</componentId>
          <socketId>560</socketId>
        </pin>
        <pin number="11">
          <componentId>c10</componentId>
          <socketId>249</socketId>
        </pin>
        <pin number="12">
          <componentId>c10</componentId>
          <socketId>244</socketId>
        </pin>
        <pin number="13">
          <componentId>c10</componentId>
          <socketId>239</socketId>
        </pin>
        <pin number="14">
          <componentId>c10</componentId>
          <socketId>234</socketId>
        </pin>
        <pin number="15">
          <componentId>c10</componentId>
          <socketId>229</socketId>
        </pin>
        <pin number="16">
          <componentId>c10</componentId>
          <socketId>224</socketId>
        </pin>
        <pin number="17">
          <componentId>c10</componentId>
          <socketId>219</socketId>
        </pin>
        <pin number="18">
          <componentId>c10</componentId>
          <socketId>214</socketId>
        </pin>
        <pin number="19">
          <componentId>c10</componentId>
          <socketId>209</socketId>
        </pin>
        <pin number="20">
          <componentId>c10</componentId>
          <socketId>204</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>166</gridX>
      <gridY>63</gridY>
      <pins>
        <pin number="1">
          <componentId>c10</componentId>
          <socketId>570</socketId>
        </pin>
        <pin number="2">
          <componentId>c10</componentId>
          <socketId>575</socketId>
        </pin>
        <pin number="3">
          <componentId>c10</componentId>
          <socketId>580</socketId>
        </pin>
        <pin number="4">
          <componentId>c10</componentId>
          <socketId>585</socketId>
        </pin>
        <pin number="5">
          <componentId>c10</componentId>
          <socketId>590</socketId>
        </pin>
        <pin number="6">
          <componentId>c10</componentId>
          <socketId>595</socketId>
        </pin>
        <pin number="7">
          <componentId>c10</componentId>
          <socketId>600</socketId>
        </pin>
        <pin number="8">
          <componentId>c10</componentId>
          <socketId>605</socketId>
        </pin>
        <pin number="9">
          <componentId>c10</componentId>
          <socketId>610</socketId>
        </pin>
        <pin number="10">
          <componentId>c10</componentId>
          <socketId>615</socketId>
        </pin>
        <pin number="11">
          <componentId>c10</componentId>
          <socketId>304</socketId>
        </pin>
        <pin number="12">
          <componentId>c10</componentId>
          <socketId>299</socketId>
        </pin>
        <pin number="13">
          <componentId>c10</componentId>
          <socketId>294</socketId>
        </pin>
        <pin number="14">
          <componentId>c10</componentId>
          <socketId>289</socketId>
        </pin>
        <pin number="15">
          <componentId>c10</componentId>
          <socketId>284</socketId>
        </pin>
        <pin number="16">
          <componentId>c10</componentId>
          <socketId>279</socketId>
        </pin>
        <pin number="17">
          <componentId>c10</componentId>
          <socketId>274</socketId>
        </pin>
        <pin number="18">
          <componentId>c10</componentId>
          <socketId>269</socketId>
        </pin>
        <pin number="19">
          <componentId>c10</componentId>
          <socketId>264</socketId>
        </pin>
        <pin number="20">
          <componentId>c10</componentId>
          <socketId>259</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>177</gridX>
      <gridY>63</gridY>
      <pins>
        <pin number="1">
          <componentId>c10</componentId>
          <socketId>625</socketId>
        </pin>
        <pin number="2">
          <componentId>c10</componentId>
          <socketId>630</socketId>
        </pin>
        <pin number="3">
          <componentId>c10</componentId>
          <socketId>635</socketId>
        </pin>
        <pin number="4">
          <componentId>c10</componentId>
          <socketId>640</socketId>
        </pin>
        <pin number="5">
          <componentId>c10</componentId>
          <socketId>645</socketId>
        </pin>
        <pin number="6">
          <componentId>c10</componentId>
          <socketId>650</socketId>
        </pin>
        <pin number="7">
          <componentId>c10</componentId>
          <socketId>655</socketId>
        </pin>
        <pin number="8">
          <componentId>c10</componentId>
          <socketId>660</socketId>
        </pin>
        <pin number="9">
          <componentId>c10</componentId>
          <socketId>665</socketId>
        </pin>
        <pin number="10">
          <componentId>c10</componentId>
          <socketId>670</socketId>
        </pin>
        <pin number="11">
          <componentId>c10</componentId>
          <socketId>359</socketId>
        </pin>
        <pin number="12">
          <componentId>c10</componentId>
          <socketId>354</socketId>
        </pin>
        <pin number="13">
          <componentId>c10</componentId>
          <socketId>349</socketId>
        </pin>
        <pin number="14">
          <componentId>c10</componentId>
          <socketId>344</socketId>
        </pin>
        <pin number="15">
          <componentId>c10</componentId>
          <socketId>339</socketId>
        </pin>
        <pin number="16">
          <componentId>c10</componentId>
          <socketId>334</socketId>
        </pin>
        <pin number="17">
          <componentId>c10</componentId>
          <socketId>329</socketId>
        </pin>
        <pin number="18">
          <componentId>c10</componentId>
          <socketId>324</socketId>
        </pin>
        <pin number="19">
          <componentId>c10</componentId>
          <socketId>319</socketId>
        </pin>
        <pin number="20">
          <componentId>c10</componentId>
          <socketId>314</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.SN74573</class>
      <gridX>188</gridX>
      <gridY>63</gridY>
      <pins>
        <pin number="1">
          <componentId>c10</componentId>
          <socketId>680</socketId>
        </pin>
        <pin number="2">
          <componentId>c10</componentId>
          <socketId>685</socketId>
        </pin>
        <pin number="3">
          <componentId>c10</componentId>
          <socketId>690</socketId>
        </pin>
        <pin number="4">
          <componentId>c10</componentId>
          <socketId>695</socketId>
        </pin>
        <pin number="5">
          <componentId>c10</componentId>
          <socketId>700</socketId>
        </pin>
        <pin number="6">
          <componentId>c10</componentId>
          <socketId>705</socketId>
        </pin>
        <pin number="7">
          <componentId>c10</componentId>
          <socketId>710</socketId>
        </pin>
        <pin number="8">
          <componentId>c10</componentId>
          <socketId>715</socketId>
        </pin>
        <pin number="9">
          <componentId>c10</componentId>
          <socketId>720</socketId>
        </pin>
        <pin number="10">
          <componentId>c10</componentId>
          <socketId>725</socketId>
        </pin>
        <pin number="11">
          <componentId>c10</componentId>
          <socketId>414</socketId>
        </pin>
        <pin number="12">
          <componentId>c10</componentId>
          <socketId>409</socketId>
        </pin>
        <pin number="13">
          <componentId>c10</componentId>
          <socketId>404</socketId>
        </pin>
        <pin number="14">
          <componentId>c10</componentId>
          <socketId>399</socketId>
        </pin>
        <pin number="15">
          <componentId>c10</componentId>
          <socketId>394</socketId>
        </pin>
        <pin number="16">
          <componentId>c10</componentId>
          <socketId>389</socketId>
        </pin>
        <pin number="17">
          <componentId>c10</componentId>
          <socketId>384</socketId>
        </pin>
        <pin number="18">
          <componentId>c10</componentId>
          <socketId>379</socketId>
        </pin>
        <pin number="19">
          <componentId>c10</componentId>
          <socketId>374</socketId>
        </pin>
        <pin number="20">
          <componentId>c10</componentId>
          <socketId>369</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.Gates.Gen7402</class>
      <gridX>125</gridX>
      <gridY>63</gridY>
      <pins>
        <pin number="1">
          <componentId>c9</componentId>
          <socketId>695</socketId>
        </pin>
        <pin number="2">
          <componentId>c9</componentId>
          <socketId>700</socketId>
        </pin>
        <pin number="3">
          <componentId>c9</componentId>
          <socketId>705</socketId>
        </pin>
        <pin number="4">
          <componentId>c9</componentId>
          <socketId>710</socketId>
        </pin>
        <pin number="5">
          <componentId>c9</componentId>
          <socketId>715</socketId>
        </pin>
        <pin number="6">
          <componentId>c9</componentId>
          <socketId>720</socketId>
        </pin>
        <pin number="7">
          <componentId>c9</componentId>
          <socketId>725</socketId>
        </pin>
        <pin number="8">
          <componentId>c9</componentId>
          <socketId>414</socketId>
        </pin>
        <pin number="9">
          <componentId>c9</componentId>
          <socketId>409</socketId>
        </pin>
        <pin number="10">
          <componentId>c9</componentId>
          <socketId>404</socketId>
        </pin>
        <pin number="11">
          <componentId>c9</componentId>
          <socketId>399</socketId>
        </pin>
        <pin number="12">
          <componentId>c9</componentId>
          <socketId>394</socketId>
        </pin>
        <pin number="13">
          <componentId>c9</componentId>
          <socketId>389</socketId>
        </pin>
        <pin number="14">
          <componentId>c9</componentId>
          <socketId>384</socketId>
        </pin>
      </pins>
    </Device>
    <Device>
      <class>Chips.Gates.Gen7402</class>
      <gridX>117</gridX>
      <gridY>63</gridY>
      <pins>
        <pin number="1">
          <componentId>c9</componentId>
          <socketId>655</socketId>
        </pin>
        <pin number="2">
          <componentId>c9</componentId>
          <socketId>660</socketId>
        </pin>
        <pin number="3">
          <componentId>c9</componentId>
          <socketId>665</socketId>
        </pin>
        <pin number="4">
          <componentId>c9</componentId>
          <socketId>670</socketId>
        </pin>
        <pin number="5">
          <componentId>c9</componentId>
          <socketId>675</socketId>
        </pin>
        <pin number="6">
          <componentId>c9</componentId>
          <socketId>680</socketId>
        </pin>
        <pin number="7">
          <componentId>c9</componentId>
          <socketId>685</socketId>
        </pin>
        <pin number="8">
          <componentId>c9</componentId>
          <socketId>374</socketId>
        </pin>
        <pin number="9">
          <componentId>c9</componentId>
          <socketId>369</socketId>
        </pin>
        <pin number="10">
          <componentId>c9</componentId>
          <socketId>364</socketId>
        </pin>
        <pin number="11">
          <componentId>c9</componentId>
          <socketId>359</socketId>
        </pin>
        <pin number="12">
          <componentId>c9</componentId>
          <socketId>354</socketId>
        </pin>
        <pin number="13">
          <componentId>c9</componentId>
          <socketId>349</socketId>
        </pin>
        <pin number="14">
          <componentId>c9</componentId>
          <socketId>344</socketId>
        </pin>
      </pins>
    </Device>
  </Devices>
  <Wires>
    <Wire color="0xb31a1aff">
      <start>
        <componentId>c1</componentId>
        <socketId>829</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>99</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb31a1aff">
      <start>
        <componentId>c7</componentId>
        <socketId>5</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>824</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb31a1aff">
      <start>
        <componentId>c1</componentId>
        <socketId>300</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>82</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x331a80ff">
      <start>
        <componentId>c0</componentId>
        <socketId>36</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>45</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c1</componentId>
        <socketId>48</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>778</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c1</componentId>
        <socketId>773</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>684</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x331a80ff">
      <start>
        <componentId>c1</componentId>
        <socketId>340</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>39</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb31a1aff">
      <start>
        <componentId>c1</componentId>
        <socketId>310</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>84</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>662</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>248</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>118</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>98</gridX>
          <gridY>93</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>657</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>243</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>117</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>97</gridX>
          <gridY>93</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>652</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>238</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>116</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>96</gridX>
          <gridY>93</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>647</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>233</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>115</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>95</gridX>
          <gridY>93</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>642</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>228</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>114</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>94</gridX>
          <gridY>93</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>637</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>223</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>113</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>93</gridX>
          <gridY>93</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>632</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>218</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>112</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>92</gridX>
          <gridY>93</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>627</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>213</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>111</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>91</gridX>
          <gridY>93</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>622</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>188</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>110</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>86</gridX>
          <gridY>93</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>316</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>208</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>112</gridX>
          <gridY>89</gridY>
        </joint>
        <joint>
          <gridX>90</gridX>
          <gridY>89</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>321</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>203</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>113</gridX>
          <gridY>89</gridY>
        </joint>
        <joint>
          <gridX>89</gridX>
          <gridY>89</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>326</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>193</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>114</gridX>
          <gridY>89</gridY>
        </joint>
        <joint>
          <gridX>87</gridX>
          <gridY>89</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336666ff">
      <start>
        <componentId>c1</componentId>
        <socketId>336</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>198</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>116</gridX>
          <gridY>89</gridY>
        </joint>
        <joint>
          <gridX>88</gridX>
          <gridY>89</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x80801aff">
      <start>
        <componentId>c1</componentId>
        <socketId>667</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>628</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>119</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>123</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>123</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>111</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x80801aff">
      <start>
        <componentId>c1</componentId>
        <socketId>672</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>623</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>120</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>124</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>124</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>110</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x80801aff">
      <start>
        <componentId>c1</componentId>
        <socketId>677</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>618</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>121</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>125</gridX>
          <gridY>93</gridY>
        </joint>
        <joint>
          <gridX>125</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>109</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x80801aff">
      <start>
        <componentId>c1</componentId>
        <socketId>366</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>613</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>122</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>108</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x80801aff">
      <start>
        <componentId>c1</componentId>
        <socketId>361</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>608</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>121</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>107</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x80801aff">
      <start>
        <componentId>c1</componentId>
        <socketId>356</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>603</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>120</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>106</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x80801aff">
      <start>
        <componentId>c1</componentId>
        <socketId>351</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>598</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>119</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>105</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x80801aff">
      <start>
        <componentId>c1</componentId>
        <socketId>346</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>593</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>118</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>104</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x80334dff">
      <start>
        <componentId>c1</componentId>
        <socketId>306</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>32</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>110</gridX>
          <gridY>81</gridY>
        </joint>
        <joint>
          <gridX>113</gridX>
          <gridY>81</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x80334dff">
      <start>
        <componentId>c1</componentId>
        <socketId>330</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>31</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>115</gridX>
          <gridY>81</gridY>
        </joint>
        <joint>
          <gridX>114</gridX>
          <gridY>81</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>245</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>1</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>240</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>2</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>235</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>3</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>230</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>4</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>225</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>5</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>220</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>6</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>215</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>7</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>210</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>8</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>205</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>9</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>200</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>10</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>195</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c1</componentId>
        <socketId>190</socketId>
      </start>
      <end>
        <componentId>c0</componentId>
        <socketId>11</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>12</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>185</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>13</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>180</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>14</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>175</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x999900ff">
      <start>
        <componentId>c0</componentId>
        <socketId>15</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>170</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x336633ff">
      <start>
        <componentId>c7</componentId>
        <socketId>13</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>249</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>129</gridX>
          <gridY>104</gridY>
        </joint>
        <joint>
          <gridX>98</gridX>
          <gridY>104</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336633ff">
      <start>
        <componentId>c1</componentId>
        <socketId>244</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>12</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>97</gridX>
          <gridY>104</gridY>
        </joint>
        <joint>
          <gridX>128</gridX>
          <gridY>104</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336633ff">
      <start>
        <componentId>c7</componentId>
        <socketId>11</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>239</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>127</gridX>
          <gridY>104</gridY>
        </joint>
        <joint>
          <gridX>96</gridX>
          <gridY>104</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x336633ff">
      <start>
        <componentId>c7</componentId>
        <socketId>10</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>234</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>126</gridX>
          <gridY>104</gridY>
        </joint>
        <joint>
          <gridX>95</gridX>
          <gridY>104</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xffff4dff">
      <start>
        <componentId>c0</componentId>
        <socketId>29</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>431</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>116</gridX>
          <gridY>76</gridY>
        </joint>
        <joint>
          <gridX>66</gridX>
          <gridY>76</gridY>
        </joint>
        <joint>
          <gridX>66</gridX>
          <gridY>95</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c1</componentId>
        <socketId>158</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>625</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>80</gridX>
          <gridY>65</gridY>
        </joint>
        <joint>
          <gridX>111</gridX>
          <gridY>65</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c9</componentId>
        <socketId>620</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>153</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>110</gridX>
          <gridY>65</gridY>
        </joint>
        <joint>
          <gridX>79</gridX>
          <gridY>65</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c1</componentId>
        <socketId>148</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>615</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>78</gridX>
          <gridY>65</gridY>
        </joint>
        <joint>
          <gridX>109</gridX>
          <gridY>65</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c1</componentId>
        <socketId>143</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>610</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>77</gridX>
          <gridY>65</gridY>
        </joint>
        <joint>
          <gridX>108</gridX>
          <gridY>65</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c7</componentId>
        <socketId>9</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>471</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>120</gridX>
          <gridY>105</gridY>
        </joint>
        <joint>
          <gridX>80</gridX>
          <gridY>105</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c7</componentId>
        <socketId>8</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>466</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>119</gridX>
          <gridY>105</gridY>
        </joint>
        <joint>
          <gridX>79</gridX>
          <gridY>105</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c7</componentId>
        <socketId>7</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>461</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>118</gridX>
          <gridY>105</gridY>
        </joint>
        <joint>
          <gridX>78</gridX>
          <gridY>105</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c1</componentId>
        <socketId>456</socketId>
      </start>
      <end>
        <componentId>c7</componentId>
        <socketId>6</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>77</gridX>
          <gridY>105</gridY>
        </joint>
        <joint>
          <gridX>117</gridX>
          <gridY>105</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c1</componentId>
        <socketId>479</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>739</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xe64d4dff">
      <start>
        <componentId>c1</componentId>
        <socketId>160</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>59</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xe64d4dff">
      <start>
        <componentId>c1</componentId>
        <socketId>115</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>51</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xe64d4dff">
      <start>
        <componentId>c1</componentId>
        <socketId>74</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>804</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>730</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>779</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xe64d4dff">
      <start>
        <componentId>c9</componentId>
        <socketId>781</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>51</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c9</componentId>
        <socketId>605</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>138</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>107</gridX>
          <gridY>65</gridY>
        </joint>
        <joint>
          <gridX>76</gridX>
          <gridY>65</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c1</componentId>
        <socketId>133</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>600</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>75</gridX>
          <gridY>65</gridY>
        </joint>
        <joint>
          <gridX>106</gridX>
          <gridY>65</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c9</componentId>
        <socketId>595</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>128</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>105</gridX>
          <gridY>65</gridY>
        </joint>
        <joint>
          <gridX>74</gridX>
          <gridY>65</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6994dff">
      <start>
        <componentId>c1</componentId>
        <socketId>123</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>590</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>73</gridX>
          <gridY>65</gridY>
        </joint>
        <joint>
          <gridX>104</gridX>
          <gridY>65</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x80b380ff">
      <start>
        <componentId>c0</componentId>
        <socketId>23</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>594</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80b380ff">
      <start>
        <componentId>c0</componentId>
        <socketId>22</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>599</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80b380ff">
      <start>
        <componentId>c0</componentId>
        <socketId>21</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>604</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80b380ff">
      <start>
        <componentId>c0</componentId>
        <socketId>20</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>609</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80b380ff">
      <start>
        <componentId>c0</componentId>
        <socketId>19</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>614</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80b380ff">
      <start>
        <componentId>c0</componentId>
        <socketId>18</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>619</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80b380ff">
      <start>
        <componentId>c0</componentId>
        <socketId>17</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>624</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x80b380ff">
      <start>
        <componentId>c0</componentId>
        <socketId>16</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>629</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x6680e6ff">
      <start>
        <componentId>c1</componentId>
        <socketId>734</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>454</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x6680e6ff">
      <start>
        <componentId>c1</componentId>
        <socketId>449</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>733</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x6680e6ff">
      <start>
        <componentId>c1</componentId>
        <socketId>444</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>732</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x6680e6ff">
      <start>
        <componentId>c1</componentId>
        <socketId>439</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>731</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c11</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>188</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>136</gridX>
          <gridY>83</gridY>
        </joint>
        <joint>
          <gridX>134</gridX>
          <gridY>83</gridY>
        </joint>
        <joint>
          <gridX>134</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>152</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c12</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>183</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>141</gridX>
          <gridY>83</gridY>
        </joint>
        <joint>
          <gridX>134</gridX>
          <gridY>83</gridY>
        </joint>
        <joint>
          <gridX>134</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>151</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c13</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>178</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>146</gridX>
          <gridY>83</gridY>
        </joint>
        <joint>
          <gridX>134</gridX>
          <gridY>83</gridY>
        </joint>
        <joint>
          <gridX>134</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>150</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c10</componentId>
        <socketId>173</socketId>
      </start>
      <end>
        <componentId>c14</componentId>
        <socketId>0</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>149</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>134</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>134</gridX>
          <gridY>83</gridY>
        </joint>
        <joint>
          <gridX>151</gridX>
          <gridY>83</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c15</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>168</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>156</gridX>
          <gridY>83</gridY>
        </joint>
        <joint>
          <gridX>134</gridX>
          <gridY>83</gridY>
        </joint>
        <joint>
          <gridX>134</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>148</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c16</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>243</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>136</gridX>
          <gridY>87</gridY>
        </joint>
        <joint>
          <gridX>165</gridX>
          <gridY>87</gridY>
        </joint>
        <joint>
          <gridX>165</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>163</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c10</componentId>
        <socketId>238</socketId>
      </start>
      <end>
        <componentId>c17</componentId>
        <socketId>0</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>162</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>165</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>165</gridX>
          <gridY>87</gridY>
        </joint>
        <joint>
          <gridX>141</gridX>
          <gridY>87</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c18</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>233</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>146</gridX>
          <gridY>87</gridY>
        </joint>
        <joint>
          <gridX>165</gridX>
          <gridY>87</gridY>
        </joint>
        <joint>
          <gridX>165</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>161</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c10</componentId>
        <socketId>228</socketId>
      </start>
      <end>
        <componentId>c19</componentId>
        <socketId>0</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>160</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>165</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>165</gridX>
          <gridY>87</gridY>
        </joint>
        <joint>
          <gridX>151</gridX>
          <gridY>87</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c20</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>223</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>156</gridX>
          <gridY>87</gridY>
        </joint>
        <joint>
          <gridX>165</gridX>
          <gridY>87</gridY>
        </joint>
        <joint>
          <gridX>165</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>159</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c21</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>298</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>136</gridX>
          <gridY>91</gridY>
        </joint>
        <joint>
          <gridX>176</gridX>
          <gridY>91</gridY>
        </joint>
        <joint>
          <gridX>176</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>174</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c10</componentId>
        <socketId>293</socketId>
      </start>
      <end>
        <componentId>c22</componentId>
        <socketId>0</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>173</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>176</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>176</gridX>
          <gridY>91</gridY>
        </joint>
        <joint>
          <gridX>141</gridX>
          <gridY>91</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c23</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>288</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>146</gridX>
          <gridY>91</gridY>
        </joint>
        <joint>
          <gridX>176</gridX>
          <gridY>91</gridY>
        </joint>
        <joint>
          <gridX>176</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>172</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c10</componentId>
        <socketId>283</socketId>
      </start>
      <end>
        <componentId>c24</componentId>
        <socketId>0</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>171</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>176</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>176</gridX>
          <gridY>91</gridY>
        </joint>
        <joint>
          <gridX>151</gridX>
          <gridY>91</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c25</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>278</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>156</gridX>
          <gridY>91</gridY>
        </joint>
        <joint>
          <gridX>176</gridX>
          <gridY>91</gridY>
        </joint>
        <joint>
          <gridX>176</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>170</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c26</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>353</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>136</gridX>
          <gridY>95</gridY>
        </joint>
        <joint>
          <gridX>187</gridX>
          <gridY>95</gridY>
        </joint>
        <joint>
          <gridX>187</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>185</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c10</componentId>
        <socketId>348</socketId>
      </start>
      <end>
        <componentId>c27</componentId>
        <socketId>0</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>184</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>187</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>187</gridX>
          <gridY>95</gridY>
        </joint>
        <joint>
          <gridX>141</gridX>
          <gridY>95</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c28</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>343</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>146</gridX>
          <gridY>95</gridY>
        </joint>
        <joint>
          <gridX>187</gridX>
          <gridY>95</gridY>
        </joint>
        <joint>
          <gridX>187</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>183</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c10</componentId>
        <socketId>338</socketId>
      </start>
      <end>
        <componentId>c29</componentId>
        <socketId>0</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>182</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>187</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>187</gridX>
          <gridY>95</gridY>
        </joint>
        <joint>
          <gridX>151</gridX>
          <gridY>95</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c30</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>333</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>156</gridX>
          <gridY>95</gridY>
        </joint>
        <joint>
          <gridX>187</gridX>
          <gridY>95</gridY>
        </joint>
        <joint>
          <gridX>187</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>181</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c31</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>408</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>136</gridX>
          <gridY>99</gridY>
        </joint>
        <joint>
          <gridX>198</gridX>
          <gridY>99</gridY>
        </joint>
        <joint>
          <gridX>198</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>196</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c10</componentId>
        <socketId>403</socketId>
      </start>
      <end>
        <componentId>c32</componentId>
        <socketId>0</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>195</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>198</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>198</gridX>
          <gridY>99</gridY>
        </joint>
        <joint>
          <gridX>141</gridX>
          <gridY>99</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c33</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>398</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>146</gridX>
          <gridY>99</gridY>
        </joint>
        <joint>
          <gridX>198</gridX>
          <gridY>99</gridY>
        </joint>
        <joint>
          <gridX>198</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>194</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c34</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>393</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>151</gridX>
          <gridY>99</gridY>
        </joint>
        <joint>
          <gridX>198</gridX>
          <gridY>99</gridY>
        </joint>
        <joint>
          <gridX>198</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>193</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x618b6fff">
      <start>
        <componentId>c35</componentId>
        <socketId>0</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>388</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>156</gridX>
          <gridY>99</gridY>
        </joint>
        <joint>
          <gridX>198</gridX>
          <gridY>99</gridY>
        </joint>
        <joint>
          <gridX>198</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>192</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c10</componentId>
        <socketId>736</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>464</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c10</componentId>
        <socketId>509</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>744</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c10</componentId>
        <socketId>519</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>745</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c10</componentId>
        <socketId>564</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>753</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c10</componentId>
        <socketId>574</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>755</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c10</componentId>
        <socketId>619</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>762</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c10</componentId>
        <socketId>629</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>764</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c10</componentId>
        <socketId>674</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>771</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c10</componentId>
        <socketId>684</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>773</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x1a3399ff">
      <start>
        <componentId>c10</componentId>
        <socketId>729</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>778</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>723</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>668</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>196</gridX>
          <gridY>68</gridY>
        </joint>
        <joint>
          <gridX>185</gridX>
          <gridY>68</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>718</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>663</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>195</gridX>
          <gridY>68</gridY>
        </joint>
        <joint>
          <gridX>184</gridX>
          <gridY>68</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>713</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>658</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>194</gridX>
          <gridY>68</gridY>
        </joint>
        <joint>
          <gridX>183</gridX>
          <gridY>68</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>708</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>653</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>193</gridX>
          <gridY>68</gridY>
        </joint>
        <joint>
          <gridX>182</gridX>
          <gridY>68</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>703</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>648</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>192</gridX>
          <gridY>68</gridY>
        </joint>
        <joint>
          <gridX>181</gridX>
          <gridY>68</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>669</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>614</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>185</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>174</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>664</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>609</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>184</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>173</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>659</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>604</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>183</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>172</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>654</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>599</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>182</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>171</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>649</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>594</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>181</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>170</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>613</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>558</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>174</gridX>
          <gridY>68</gridY>
        </joint>
        <joint>
          <gridX>163</gridX>
          <gridY>68</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>608</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>553</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>173</gridX>
          <gridY>68</gridY>
        </joint>
        <joint>
          <gridX>162</gridX>
          <gridY>68</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>603</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>548</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>172</gridX>
          <gridY>68</gridY>
        </joint>
        <joint>
          <gridX>161</gridX>
          <gridY>68</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>598</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>543</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>171</gridX>
          <gridY>68</gridY>
        </joint>
        <joint>
          <gridX>160</gridX>
          <gridY>68</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>593</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>538</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>170</gridX>
          <gridY>68</gridY>
        </joint>
        <joint>
          <gridX>159</gridX>
          <gridY>68</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>559</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>504</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>163</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>152</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>554</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>499</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>162</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>151</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>549</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>494</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>161</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>150</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>544</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>489</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>160</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>149</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>539</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>484</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>159</gridX>
          <gridY>71</gridY>
        </joint>
        <joint>
          <gridX>148</gridX>
          <gridY>71</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>502</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>607</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>152</gridX>
          <gridY>67</gridY>
        </joint>
        <joint>
          <gridX>107</gridX>
          <gridY>67</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>497</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>612</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>151</gridX>
          <gridY>67</gridY>
        </joint>
        <joint>
          <gridX>108</gridX>
          <gridY>67</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>492</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>617</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>150</gridX>
          <gridY>67</gridY>
        </joint>
        <joint>
          <gridX>109</gridX>
          <gridY>67</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>487</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>622</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>149</gridX>
          <gridY>67</gridY>
        </joint>
        <joint>
          <gridX>110</gridX>
          <gridY>67</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xb380b3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>482</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>627</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>148</gridX>
          <gridY>67</gridY>
        </joint>
        <joint>
          <gridX>111</gridX>
          <gridY>67</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c10</componentId>
        <socketId>145</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>56</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c10</componentId>
        <socketId>200</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>65</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c10</componentId>
        <socketId>255</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>74</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c10</componentId>
        <socketId>310</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>84</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c10</componentId>
        <socketId>365</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>93</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c10</componentId>
        <socketId>50</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>99</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c10</componentId>
        <socketId>780</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>829</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c9</componentId>
        <socketId>49</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c9</componentId>
        <socketId>730</socketId>
      </start>
      <end>
        <componentId>c1</componentId>
        <socketId>0</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c10</componentId>
        <socketId>779</socketId>
      </start>
      <end>
        <componentId>c10</componentId>
        <socketId>49</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>199</gridX>
          <gridY>73</gridY>
        </joint>
        <joint>
          <gridX>199</gridX>
          <gridY>55</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x99b3ffff">
      <start>
        <componentId>c0</componentId>
        <socketId>30</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>649</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x99b3ffff">
      <start>
        <componentId>c9</componentId>
        <socketId>645</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>334</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c9</componentId>
        <socketId>340</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>89</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0xcc3333ff">
      <start>
        <componentId>c9</componentId>
        <socketId>380</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>95</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c9</componentId>
        <socketId>729</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>778</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x334db3ff">
      <start>
        <componentId>c9</componentId>
        <socketId>769</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>689</socketId>
      </end>
      <Joints />
    </Wire>
    <Wire color="0x99b3ffff">
      <start>
        <componentId>c9</componentId>
        <socketId>331</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>351</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>115</gridX>
          <gridY>58</gridY>
        </joint>
        <joint>
          <gridX>119</gridX>
          <gridY>58</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x99b3ffff">
      <start>
        <componentId>c9</componentId>
        <socketId>350</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>371</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>119</gridX>
          <gridY>58</gridY>
        </joint>
        <joint>
          <gridX>123</gridX>
          <gridY>58</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x99b3ffff">
      <start>
        <componentId>c9</componentId>
        <socketId>370</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>391</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>123</gridX>
          <gridY>58</gridY>
        </joint>
        <joint>
          <gridX>127</gridX>
          <gridY>58</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x99b3ffff">
      <start>
        <componentId>c9</componentId>
        <socketId>390</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>411</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>127</gridX>
          <gridY>58</gridY>
        </joint>
        <joint>
          <gridX>131</gridX>
          <gridY>58</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x99b3ffff">
      <start>
        <componentId>c9</componentId>
        <socketId>648</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>664</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>115</gridX>
          <gridY>70</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6e64dff">
      <start>
        <componentId>c10</componentId>
        <socketId>193</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>658</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>153</gridX>
          <gridY>69</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6e64dff">
      <start>
        <componentId>c10</componentId>
        <socketId>248</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>346</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>164</gridX>
          <gridY>61</gridY>
        </joint>
        <joint>
          <gridX>118</gridX>
          <gridY>61</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6e64dff">
      <start>
        <componentId>c10</componentId>
        <socketId>303</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>361</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>175</gridX>
          <gridY>61</gridY>
        </joint>
        <joint>
          <gridX>121</gridX>
          <gridY>61</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6e64dff">
      <start>
        <componentId>c10</componentId>
        <socketId>358</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>386</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>186</gridX>
          <gridY>61</gridY>
        </joint>
        <joint>
          <gridX>126</gridX>
          <gridY>61</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0xe6e64dff">
      <start>
        <componentId>c10</componentId>
        <socketId>413</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>401</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>197</gridX>
          <gridY>61</gridY>
        </joint>
        <joint>
          <gridX>129</gridX>
          <gridY>61</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>246</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>667</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>100</gridX>
          <gridY>88</gridY>
        </joint>
        <joint>
          <gridX>100</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>119</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>241</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>358</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>100</gridX>
          <gridY>88</gridY>
        </joint>
        <joint>
          <gridX>100</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>120</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>236</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>368</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>100</gridX>
          <gridY>88</gridY>
        </joint>
        <joint>
          <gridX>100</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>122</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>231</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>398</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>100</gridX>
          <gridY>88</gridY>
        </joint>
        <joint>
          <gridX>100</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>128</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
    <Wire color="0x999933ff">
      <start>
        <componentId>c1</componentId>
        <socketId>226</socketId>
      </start>
      <end>
        <componentId>c9</componentId>
        <socketId>408</socketId>
      </end>
      <Joints>
        <joint>
          <gridX>100</gridX>
          <gridY>88</gridY>
        </joint>
        <joint>
          <gridX>100</gridX>
          <gridY>64</gridY>
        </joint>
        <joint>
          <gridX>130</gridX>
          <gridY>64</gridY>
        </joint>
      </Joints>
    </Wire>
  </Wires>
</Board>
